엘리하이,,,,NNP,*,F,엘리하이,*,*,*,*,*
밀크티,,,,NNP,*,F,밀크티,*,*,*,*,*
스마트올,,,,NNP,*,T,스마트올,*,*,*,*,*
빨간펜,,,,NNP,*,T,빨간펜,*,*,*,*,*
와이즈,,,,NNP,*,F,와이즈,*,*,*,*,*
아이캔두,,,,NNP,*,F,아이캔두,*,*,*,*,*
온리원,,,,NNP,*,T,온리원,*,*,*,*,*
올인원,,,,NNP,*,T,올인원,*,*,*,*,*
하프스터디,,,,NNP,*,F,하프스터디,*,*,*,*,*
엠베스트,,,,NNP,*,F,엠베스트,*,*,*,*,*
엄마표,,,,NNP,*,F,엄마표,*,*,*,*,*
중등,,,,NNP,*,T,중등,*,*,*,*,*
저학년,,,,NNP,*,T,저학년,*,*,*,*,*
고학년,,,,NNP,*,T,고학년,*,*,*,*,*
큰애,,,,NNP,*,F,큰애,*,*,*,*,*
작은애,,,,NNP,*,F,작은애,*,*,*,*,*
개뼈,,,,NNP,*,F,개뼈,*,*,*,*,*
글뼈,,,,NNP,*,F,글뼈,*,*,*,*,*
말뼈,,,,NNP,*,F,말뼈,*,*,*,*,*
팩토,,,,NNP,*,F,팩토,*,*,*,*,*
오투,,,,NNP,*,F,오투,*,*,*,*,*
만점왕,,,,NNP,*,T,만점왕,*,*,*,*,*
자기주도,,,,NNP,*,F,자기주도,*,*,*,*,*
수박씨,,,,NNP,*,F,수박씨,*,*,*,*,*
4살,,,,NNP,*,T,네살,*,*,*,*,*
5살,,,,NNP,*,T,다섯살,*,*,*,*,*
6살,,,,NNP,*,T,여섯살,*,*,*,*,*
7살,,,,NNP,*,T,일곱살,*,*,*,*,*
8살,,,,NNP,*,T,여덟살,*,*,*,*,*
9살,,,,NNP,*,T,아홉살,*,*,*,*,*
초1,,,,NNP,*,T,초일,*,*,*,*,*
초2,,,,NNP,*,F,초이,*,*,*,*,*
초3,,,,NNP,*,T,초삼,*,*,*,*,*
초4,,,,NNP,*,F,초사,*,*,*,*,*
초5,,,,NNP,*,F,초오,*,*,*,*,*
초6,,,,NNP,*,T,초육,*,*,*,*,*
중1,,,,NNP,*,T,중1,*,*,*,*,*
중2,,,,NNP,*,F,중2,*,*,*,*,*
중3,,,,NNP,*,T,중3,*,*,*,*,*
1031,,,,NNP,*,T,일공삼일,*,*,*,*,*
하이,,,,NNP,*,F,하이,*,*,*,*,*
북클럽,,,,NNP,*,T,북클럽,*,*,*,*,*
홈스쿨,,,,NNP,*,T,홈스쿨,*,*,*,*,*
우공비,,,,NNP,*,F,우공비,*,*,*,*,*
밀크티아이,,,,NNP,*,F,밀크티아이,*,*,*,*,*
이비에스,,,,NNP,*,F,이비에스,*,*,*,*,*