우분투 한글 깔기 

sudo apt-get install fonts-nanum* --> 설치

sudo apt install fontconfig

fc-list --> 경로 보여줌

/usr/share/fonts/truetype/nanum/NanumGothicLight.ttf: NanumGothic



import matplotlib.font_manager as fm

from matplotlib import rc

font_name = fm.FontProperties(fname="c:/Windows/Fonts/malgun.ttf").get_name()
rc('font', family=font_name)


https://konlpy.org/ko/latest/install/

1. 디렉토리 생성 + 가상환경 생성 + pip 설치 후
2. bash <(curl -s [https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh](https://raw.githubusercontent.com/konlpy/konlpy/master/scripts/mecab.sh)) 한 줄이면  mecab 설치 끝…. 리눅스 차냥해
3. tmp 디렉토리에 생기는 ‘ tmp/mecab-ko-dic-2.1.1-20180720 ‘ 이것이 mecab이 쓰는 사전.
4. mv /tmp/mecab-ko-dic-2.1.1-20180720 . 명령어로 tmp/mecab-ko-dic-2.1.1-20180720 디렉토리를 쓰기 좋게 현재 디렉토리로 이동. 아무 데나 편한 대로 옮겨도 될 듯?
5. mecab-ko-dic-2.1.1-20180720 안의 user-dic 디렉토리 안에 nnp.csv가 있다.
6. 안에 구글이 예시로 들어있다. 똑같은 형태로 추가해주고 싶은 단어를 텍스트 파일에다 적은 다음에 복사 붙여넣기
7. mecab-ko-dic-2.1.1-20180720 안의 tools 디렉토리 안에 있는 add-userdic.sh를 실행
8.  make install 명령어 실행
9. 사전 업데이트 완성
10. 하지만 우선순위를 조정해 주어야 한다.
11. 제대로 사전이 업데이트되었다면 mecab-ko-dic-2.1.1-20180720 안에 user-nnp.csv가 생겼을 것.
12. 여기로 들어가 세번째 숫자를 -10000 이런 식으로 낮춰준다. 숫자가 낮을수록 우선순위가 높다. 
13. make clean
14. make install




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

Python 3.8.10
click               8.1.3
contourpy           1.0.7
cycler              0.11.0
fonttools           4.39.3
importlib-resources 5.12.0
joblib              1.2.0
JPype1              1.4.1
kiwisolver          1.4.4
konlpy              0.6.0
lxml                4.9.2
matplotlib          3.7.1
mecab-python        0.996-ko-0.9.2
nltk                3.8.1
numpy               1.24.2
packaging           23.1
pandas              2.0.0
Pillow              9.5.0
pip                 23.1
pkg_resources       0.0.0
pyparsing           3.0.9
python-dateutil     2.8.2
pytz                2023.3
regex               2023.3.23
setuptools          44.0.0
six                 1.16.0
tqdm                4.65.0
tzdata              2023.3
wordcloud           1.8.2.2
zipp                3.15.0